# toDoApp-dotnet-react

./: README.md
ToDo.API/: Program.cs  ToDo.API.csproj  ToDoApp.sln  ToDoList.txt  appsettings.json
ToDo.API/Domain/Entities/: Category.cs  Todo.cs
ToDo.API/Domain/Entities/Generics/: BaseEntity.cs
ToDo.API/Domain/Enumerators/: EnumYesNo.cs
ToDo.API/Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ITodoRepository.cs
ToDo.API/Domain/Utilities/: PaginationParameters.cs
ToDo.API/Infrastructure/Persistence/AppDbContext/: AppDbContext.cs
ToDo.API/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  TodoRepository.cs
ToDo.API/Migrations/: 20230501200520_FirstMigration.Designer.cs  20230501200520_FirstMigration.cs  AppDbContextModelSnapshot.cs
ToDo.API/Properties/: launchSettings.json
